
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=alaa01064784975
# application.properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8092

spring.jpa.show-sql=true
spring.datasource.hikari.show-sql=true


########################################Images######################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
products.image.directory=C://Ecommerce_project_Images/Products