
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=alaa01064784975
# application.properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



server.port=8092

