<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'montserrat', sans-serif;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: rgb(0, 0, 0);
        }

        input {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            appearance: none;
            background-image: linear-gradient(45deg, transparent 50%, #333 50%), linear-gradient(135deg, #333 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
        }

        .larger-input {
            width: calc(100% - 10px);
            height: 100px; /* Set the height to 100px */
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #0082e6;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .tittle {
            padding-top: 25px;
            padding-bottom: 15px;
            font-family: 'Montserrat', sans-serif; /* Specify your preferred font */
            font-size: 30px;
            font-weight: bold;
            color: #333; /* Set your desired text color */
            text-align: center;
        }
    </style>
    <title>Product Form</title>
</head>

<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Admin Page</label>
    <ul>
        <li><a class="active" href="#">Products Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
    </ul>
</nav>

<div class="tittle">Add a new Product</div>
<div class="container">
    <form action="/saveProducts" method="post">
        <label for="id">ID</label>
        <input type="text" id="id" name="id" required>

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="categories">Categories</label>
        <select id="categories" name="categories" required>
            <option value="electronics">Electronics</option>
            <option value="clothing">Clothing</option>
            <option value="books">Books</option>

        </select>

        <br><br>

        <label for="price">Price</label>
        <input type="text" id="price" name="price" required>

        <label for="file">Image of Product</label>
        <input type="file" id="file" name="imageData" required>

        <div class="input-container">
            <label for="productDescription">Product Description</label>
            <input type="text" id="productDescription" name="productDescription" class="larger-input" required>
        </div>
        <button type="submit">Save</button>
    </form>
</div>
<div>${msg}></div>
</body>

</html>