<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }

        .main-title {
            font-size: 45px;
            text-align: center;
            /* padding: auto; */
            padding: 80px 70px;
            margin: 70px;
            background-color: #0629291a;
            background-position: center;
        }
        .sub_title{
            font-size: 25px;
             text-align: center;
             padding: auto;
             padding-left: 25px;


        }
        .span1{
            font-size: 27px;
            font: italic;
            text-align: center;
        }

         .square {
            width: 80px;
            height: 150px;
            background-color: white;
            border: 2px solid #000;
            padding-left: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;

        }

        .button {
            padding: 15px 15px;
            font-size: 17px;
            background-color: #0082e6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: -255px;
            margin-top: 70px;
        }
     .div_title{
        font-size: 35px;
        margin-top: -145px;
        margin-left:115px ;
     }
     .div_sub_title{
        font-size: 16px;
        margin-left:90px ;
        margin-top: 5px;
        color: #8e7f7f;

     }

      .square2 {
            width: 80px;
            height: 150px;
            background-color: white;
            border: 2px solid #000;
            padding-left: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            margin-top: -65px;

        }

        .button2 {
            padding: 15px 15px;
            font-size: 17px;
            background-color: #0082e6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: -255px;
            margin-top: 70px;
        }

     .div_title2{
        font-size: 35px;
        margin-top: -145px;
        margin-left:460px ;
     }
     .div_sub_title2{
        font-size: 16px;
        margin-left:445px ;
        margin-top: 5px;
        color: #8e7f7f;


    </style>
</head>

<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Admin Page</label>
    <ul>
        <li><a class="active" href="#">Admin Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
</nav>

<div class="main-title">
    <p>Welcome back , Admin</p>
    <p class="sub_title">Easily manage your data from this admin <span class="span1">CMS</span></span></p>
</div>


<div class="square">
    <button class="button" onclick="redirectToAnotherPage()">Mange</button>
</div>

<script>
        function redirectToAnotherPage() {
            // Change the URL to the desired page
            window.location.href = '/addproduct';
        }
    </script>

<div>
    <p class="div_title">Products</p>
    <p class="div_sub_title">Mange all the products here.</p>
</div>


<div class="square2">
    <button class="button2" onclick="redirectToAnotherPage()">Mange</button>
</div>

<script>
        function redirectToAnotherPage() {
            // Change the URL to the desired page
            window.location.href = '/manageCategories';
        }
    </script>



<div>
    <p class="div_title2">Categories</p>
    <p class="div_sub_title2">Mange Categories session here.</p>
</div>




</body>

</html>