<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        font-family: 'montserrat', sans-serif;
    }

    nav {
        background: #0082e6;
        height: 80px;
        width: 100%;
    }

    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }

    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a.active,
    a:hover {
        background: #1b9bff;
        transition: .5s;
    }

    .add-button {
        background-color: #0082e6;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .add-button:hover {
        background-color: #45a049;
    }

    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left;
        width: 80%;
        max-width: 1200px;
        margin: 20px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
        background-color: #fff;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    .button-container button {
        background-color: #ed8114;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    .button-container button:hover {
        background-color: #502f00;
    }

    .t {
        text-align: center;
        margin-bottom: 30px;
    }

<!--     img {-->
<!--      width: 120px; /* Set width to 200 pixels */-->
<!--      height: 100px; /* Set height to 200 pixels */-->
<!--    }-->
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<nav>
    <label class="logo">Admin Page</label>
    <ul>
        <li><a class="active" href="#">Products Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
    </ul>
</nav>

<div class="container">
    <h2 class="t">All Products</h2>
    <button class="add-button" onclick="redirectToAnotherPage4()">Add New Product</button>
    <script>
            function redirectToAnotherPage4() {
                // Change the URL to the desired page
                window.location.href = '/addProduct';
            }
        </script>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
            <th>Image</th>
            <th>Description</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${productsList}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.category.name}"></td>
            <td>
                <img th:if="${product != null}" th:src="@{'data:image/jpeg;base64,' + ${'productImage'}}" alt="Product Image">

            </td>
            <td th:text="${product.productDescription}"></td>

            <td class="button-container">
                <form action="/deleteProduct" >
                    <input type="hidden" name="id" th:value="${product.id}" /> <!-- Add a hidden input field to send the product ID -->
                    <button type="submit">Delete</button>
                </form>
            </td>

            <td class="button-container">
                <form action="/updateProductPage" >
                    <input type="hidden" name="id" th:value="${product.id}" />
                <button type="submit">Update</button>
                    </form>
            </td>
        </tr>

        </tbody>
    </table>
</div>
</body>

</html>